<ons-page ng-controller="indigentController" ng-init="loadSignature()">
    <ons-toolbar>
        <div class="left">
            <ons-back-button>Back</ons-back-button>
        </div>
        <div class="center">Application Signature</div>

    </ons-toolbar>

    <canvas id='signatureCanvas' width='{{$(window).height()}}' height='180' style='border: 1px solid black;'></canvas>
          <div class='button-bar'>
              <a class="btn-distance" ng-click='clearCanvas()'>Clear</a>
              <a class="btn-distance" ng-click='saveCanvas()'>Save</a>
          </div>
          <br>
          <img ng-src='{{signature}}'/>


</ons-page>