<ons-page ng-controller="branchesController" ng-init="applyView()">
	<ons-tabbar>
	  <ons-tab page="branches-list.html" active="{{viewsettings === 0 ? true : false}}">
	    <ons-icon icon="ion-navicon-round" class="tab-icon">
	    </ons-icon><span class="tab-label">View List</span>
	  </ons-tab>
	  <ons-tab page="branches-map.html" active="{{viewsettings === 1 ? true : false}}">
	    <ons-icon icon="ion-map" class="tab-icon">
	    </ons-icon><span class="tab-label">View on Map</span>
	  </ons-tab>  
	</ons-tabbar>
</ons-page>