<ons-page ng-controller="notificationController">
    <ons-toolbar>
        <div class="left">
            <ons-back-button>Back</ons-back-button>
        </div>
        <div class="center">Respond to your Citizen</div>
    </ons-toolbar>

    <ons-list modifier="inset" style="margin-top: 10px">

        <ons-list-item>
            <textarea class="textarea textarea--transparent" ng-model="message" placeholder="Message" style="width: 100%; height: 100px;"></textarea>
        </ons-list-item>

    </ons-list>

    <div style="padding: 10px 9px">
        <ons-button modifier="large" style="margin: 0 auto;" ng-click="sendMessage()">
            Send
        </ons-button>
    </div>


</ons-page>