<ons-page ng-controller="indigentController" ng-init="loadClosed()">
    <ons-toolbar>
        <div class="left">
            <ons-back-button>Back</ons-back-button>
        </div>
        <div class="center">Closed ({{closedList.length}})</div>
    </ons-toolbar>

    <ons-list modifier="closed">

        <ons-list-item class="list-location-container" ng-repeat="(_id, closed) in closedList" id="{{ _id }}" ng-click="loadClosedDetails($index, closed)">
            <ons-row>
                <ons-col>

                    <div class="name">{{closed.indigentApplicationDetails.indigentApplicationHeader.applicationRefNo}}</div>

                    <div class="name">{{closed.indigentApplicationDetails.householdDetail[0].personDetail.firstNames}}</div>

                    <div class="name">{{closed.indigentApplicationDetails.indigentApplicationHeader.applicationDate  | date:'yyyy-MM-dd'}}</div>

                    <div class="clearfix"></div>
                </ons-col>
            </ons-row>

        </ons-list-item>

    </ons-list>

    <ons-list-item ng-show="closedList.length == 0">
        <ons-row>
            No data available.
        </ons-row>
    </ons-list-item>


</ons-page>