<ons-page ng-controller="logCallsController">
    <ons-toolbar>
        <div class="left"> 
      <ons-back-button>Cancel</ons-back-button>
    </div>
        <div class="center">Log a Call</div>
    </ons-toolbar>

    <ons-list modifier="inset" style="margin-top: 10px">
        <div style="margin: 0 0 0 10px;"> Category</div>
        <ons-list-item>
            <select ng-model="logcall.category" ng-options="model.id as model.name for model in list"></select>
        </ons-list-item>

        <div style="margin: 0 0 0 10px;"> Defect Type</div>
        <ons-list-item>
            <select ng-model="logcall.defecttype" ng-options="model.id as model.name for model in defectlist"></select>
        </ons-list-item>
        
        <ons-list-item>
            <textarea ng-model="logcall.desc" class="textarea textarea--transparent" placeholder="Description" style="width: 100%; height: 100px;">
            
            </textarea>
        </ons-list-item>
        <ons-list-item>
            <input type="text" ng-model="logcall.imageName" class="text-input text-input--transparent" placeholder="Image Name">
        </ons-list-item>
        <ons-list-item>
            <input type="text" ng-model="logcall.imageNotes" class="text-input text-input--transparent" placeholder="Image Notes">
        </ons-list-item>
        
    </ons-list>

    <br/>

    <p class="par-buttons">
    <ons-button class="btn-distance" ng-click="goLogCall()">
                
                Submit      
            </ons-button>
    </p>

</ons-page>