<ons-page>
<ons-list class="menu-list black-bg">
  <ons-list-item modifier="chevron"  class="menu-item" ng-click="menu.setMainPage('main-menu.html', {closeMenu: true});">
    <ons-icon icon="fa-home" fixed-width="true"></ons-icon>
    Home
  </ons-list-item>
  <!--<ons-list-item modifier="chevron"  class="menu-item" ng-click="menu.setMainPage('branches-list.html', {closeMenu: true});">
    <ons-icon icon="ion-map" fixed-width="true"></ons-icon>
    All POI
  </ons-list-item>
  <ons-list-item modifier="chevron"  class="menu-item" ng-click="menu.setMainPage('near.html', {closeMenu: true});">
    <ons-icon icon="ion-location" fixed-width="true"></ons-icon>
    Find POI Near Me
  </ons-list-item>-->
</ons-list>
</ons-page>