<ons-page ng-controller="talkToCounsellorController">
    <ons-toolbar>
        <div class="left"> 
      <ons-back-button>Cancel</ons-back-button>
    </div>
        <div class="center">Talk to My Counsellor</div>
    </ons-toolbar>

    <ons-list modifier="inset" style="margin-top: 10px">
        <div style="margin: 0 0 0 10px;"> Incident Type</div>
        <ons-list-item>
            <select ng-model="incidenttype_selected.id" ng-options="incidenttype.id as incidenttype.name for incidenttype in incidenttypelist"></select>
        </ons-list-item>

        <div style="margin: 0 0 0 10px;"> Area Type</div>
        <ons-list-item>
            <select ng-model="area_selected.id" ng-options="area.id as area.name for area in arealist"></select>
        </ons-list-item>
        
        <ons-list-item>
            <textarea ng-model="description" class="textarea textarea--transparent" placeholder="Description" style="width: 100%; height: 100px;">
            
            </textarea>
        </ons-list-item>
        <ons-list-item>
            <input type="number" ng-model="mobileNo" maxlength="10" class="text-input text-input--transparent" placeholder="Mobile Number">
        </ons-list-item>
        
    </ons-list>

    <br/>

    <p class="par-buttons">
    <ons-button class="btn-distance" ng-click="goComplain()">
                
                Submit      
            </ons-button>
    </p>

</ons-page>