<ons-page class="transparent">
  <ons-toolbar modifier="transparent">
    <div class="left">
      <ons-toolbar-button ng-click="menu.toggle()"><ons-icon icon="ion-navicon-round" style="color: white; font-size: 28px;" fixed-width="false"></ons-icon></ons-toolbar-button>
    </div>
  </ons-toolbar>

  <div class="details-content glass">
    <div class="welcome">
      <h2 class="home-title">LEAP</h2>
      <p class="subtitle">Subscribe >> Search >> Navigate</p>

      <ons-button modifier="ghost large" ng-click="menu.setMainPage('settings.html', {closeMenu: true});">All Points of Interest</ons-button>
      <ons-button modifier="ghost large" ng-click="menu.setMainPage('near.html', {closeMenu: true});">Find Near Me</ons-button>
    </div>
    <div class="blur">
      <img src="images/bg1.png" class="bg">
    </div>
  </div>

  <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
   <filter id="blur">
     <feGaussianBlur stdDeviation="10" />
     </filter>
  </svg> 

</ons-page>